<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=description content="Site about aviation">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metar info</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li class="menu-item logo">
                <a class="header-link" href="../index.html">Main</a>
            </li>
            <li class="menu-item metar">
                <a class="header-link" href="metar.html">METAR</a>
            </li>
            <li class="menu-item airac">
                <a class="header-link" href="airac.html">AIRAC</a>
            </li>
            <li class="menu-item photos">
                <a class="header-link" href="tickets.html">Tickets</a>
            </li>
            <li class="menu-item unk">
                <a class="header-link" href="learn.html">Learn</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="metar-input">
            <div class="airac-hero">
                <div id="airac-info">
                    <h4>Current AIRAC cycle is:</h4>
                    <h2 id="airac-cycle">AIRAC 2105</h2>
                    <h4>Valid thru June 17, 2021.</h4>
                </div>
            </div>
        </section>
        <section class="airac-help">
            <div id="text-info">
                    <h4>Aeronautical Information Regulation and Control (AIRAC)</h4>
                    <p>Aeronautical information is constantly changing: airspace structures and routes are revised,
                        navigation aids change, SIDs and STARs are amended, runway and taxiway information changes.</p>
                    <p>It is essential, for both efficiency and safety, that pilots, dispatchers, air traffic controllers,
                        air traffic flow managers, flight management systems and aeronautical charts all have the same
                        information working from the same information base.</p>
                    <p>All AIRAC cycles have 4-digit numbers. For example, AIRAC 1905.</p>
                    <p>First two digits is the year and the last two are number of cycle (from 1 to 13)</p>
                    <p>All airports and airplanes around the world comply with these cycles. AIRAC is standardized
                    to make sure everyone gets the same info. That's why it is crucial for pilots and staff to track these
                    cycles and update navigational data on time.</p>
            </div>
            <div class="info-img">

            </div>
        </section>
    </main>
    <footer>
        <section class="footer-info">
            <div class="copyright-wrapper">
                <span>Copyright © 2021 Richard Ragusski.</span>
            </div>
        </section>
    </footer>
</body>
</html>